<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
page {
  width: 100%;
  height: 100%;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/detail',
      'pages/mine',
      'pages/message',
      'pages/video'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#EF5836',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: './images/qiche.png',
          selectedIconPath: './images/qiche (1).png'
        },
        {
          pagePath: 'pages/video',
          text: '小视频',
          iconPath: './images/xiaoshipin (1).png',
          selectedIconPath: './images/xiaoshipin.png'
        },
        {
          pagePath: 'pages/message',
          text: '消息',
          iconPath: './images/xiaoxi (1).png',
          selectedIconPath: './images/xiaoxi.png'
        },
        {
          pagePath: 'pages/mine',
          text: '未登录',
          iconPath: './images/weidenglu1.png',
          selectedIconPath: './images/weidenglu1 (1).png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null,
    params: {
      page_size: 20,
      p: 1
    }
  };

  constructor() {
    super();
    this.use('requestfix');
  }

  onLaunch() {
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
